# flow-engine

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
sql/: README.md  flowable_init.sql  flowable_init_dx.sql  update_mysql.sql  wflow_mysql_init.sql  wflow_oracle_init.sql
src/main/java/com/wflow/: AppStater.java
src/main/java/com/wflow/bean/: FlowProcessContext.java
src/main/java/com/wflow/bean/do_/: DeptDo.java  LoginDo.java  RoleDo.java  UserDeptDo.java  UserDo.java
src/main/java/com/wflow/bean/entity/: HrmStaffInfo.java  OrgDept.java  PositionInfo.java  WflowCcTasks.java  WflowDepartments.java  WflowFormData.java  WflowFormRecord.java  WflowModelGroups.java  WflowModelHistorys.java  WflowModelPerms.java  WflowModels.java  WflowNotifys.java  WflowProcessInstances.java  WflowRoles.java  WflowSubGroups.java  WflowSubProcess.java  WflowUserAgents.java  WflowUserDepartments.java  WflowUserRoles.java  WflowUsers.java
src/main/java/com/wflow/bean/vo/: CustomPrintConfigVo.java  DeptRoleReqVo.java  DeptVo.java  FileResourceVo.java  ModelFilterOptionsVo.java  ModelGroupDetailVO.java  ModelGroupVo.java  OrgTreeVo.java  ResponseVo.java  SubModelGroupVo.java  TenantVo.java  UserAgentVo.java  UserLoginVo.java  UserVo.java  WflowModelDetailVo.java  WflowSubModelVo.java
src/main/java/com/wflow/config/: AsyncTaskTheadPoolConfig.java  GlobalCorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  LoggingInterceptor.java  MyBatisPlusConfig.java  RemoteConfig.java  ResponseCode.java  WebConfig.java
src/main/java/com/wflow/controller/: AuthController.java  FileManagerController.java  ModelGroupController.java  NotifyController.java  OaUserController.java  SubModelGroupController.java
src/main/java/com/wflow/exception/: BusinessException.java  ResultCode.java
src/main/java/com/wflow/mapper/: HrmStaffInfoMapper.java  OrgDeptMapper.java  PositionInfoMapper.java  WflowCcTasksMapper.java  WflowDepartmentsMapper.java  WflowFormDataMapper.java  WflowFormRecordMapper.java  WflowModelGroupsMapper.java  WflowModelHistorysMapper.java  WflowModelPermsMapper.java  WflowModelsMapper.java  WflowNotifysMapper.java  WflowProcessInstancesMapper.java  WflowRolesMapper.java  WflowSubGroupsMapper.java  WflowSubProcessMapper.java  WflowUserAgentsMapper.java  WflowUserDepartmentsMapper.java  WflowUserRolesMapper.java  WflowUsersMapper.java
src/main/java/com/wflow/remote/: HolidayManagerFacade.java
src/main/java/com/wflow/service/: AuthService.java  DeptDTO.java  FileManagerService.java  HrmService.java  MessagePublisher.java  ModelGroupExtService.java  ModelGroupService.java  OrgRepositoryService.java  OrgService.java  OrgUserAndDeptService.java  SubModelGroupService.java
src/main/java/com/wflow/service/impl/: AuthServiceImpl.java  DefaultOrgRepositoryServiceImpl.java  FormGroupServiceImpl.java  LocalFileManagerServiceImpl.java  ModelGroupExtServiceImpl.java  OrgUserAndDeptServiceImpl.java  SubModelGroupServiceImpl.java
src/main/java/com/wflow/utils/: BeanUtil.java  EmailUtil.java  R.java  RpcUtil.java  SpringContextUtil.java  UserUtil.java  WfCatchUtil.java
src/main/java/com/wflow/workflow/: UELTools.java  WFlowToBpmnCreator.java
src/main/java/com/wflow/workflow/bean/: GroupTypeEnums.java
src/main/java/com/wflow/workflow/bean/dto/: NotifyDto.java  OrgCompareDto.java  OrgDto.java  ProcessInstanceOwnerDto.java
src/main/java/com/wflow/workflow/bean/process/: HttpDefinition.java  NodeProps.java  OperationPerm.java  OrgUser.java  ProcessNode.java  ProcessStatus.java
src/main/java/com/wflow/workflow/bean/vo/: EventHandlerParamsVo.java  FormAbstractsVo.java  FormDataChangeLogVo.java  FormGroupVo.java  HisApprovalNodeVo.java  InstanceCountVo.java  NodeSettingsVo.java  ProcessConditionResolveParamsVo.java  ProcessFormVo.java  ProcessHandlerParamsVo.java  ProcessInstanceVo.java  ProcessProgressVo.java  ProcessStartParamsVo.java  ProcessTaskVo.java  TaskCommentVo.java  UserDTO.java
src/main/java/com/wflow/workflow/config/: WflowConfigration.java  WflowEngineConfigurationConfigurer.java  WflowGlobalVarDef.java
src/main/java/com/wflow/workflow/config/callActivity/: WflowActivityBehaviorFactory.java  WflowCallActivityBehavior.java
src/main/java/com/wflow/workflow/config/custom/: CustomIdBpmnDeployer.java  JsonVariableType.java
src/main/java/com/wflow/workflow/config/listener/: GlobalTaskListener.java  (+3 more)
src/main/java/com/wflow/workflow/controller/: ProcessFromController.java  ProcessInstanceController.java  ProcessInstanceTaskController.java  ProcessModelController.java  ProcessStepRenderController.java
src/main/java/com/wflow/workflow/execute/: ElExecute.java  HttpExecute.java  JsExecute.java  ListenerExecutor.java  SpringBeanResolver.java
src/main/java/com/wflow/workflow/facade/: OrgTreeFacadeController.java  ProcessEventFacadeController.java  ProcessInstanceFacadeController.java  ProcessInstanceTaskFacadeController.java  ProcessModelFacadeController.java  ProcessModelGroupFacadeController.java  ProcessStepRenderFacadeController.java
src/main/java/com/wflow/workflow/service/: BusinessDataStorageService.java  FormService.java  NotifyService.java  OrgOwnershipService.java  ProcessInstanceService.java  ProcessModelService.java  ProcessNodeCacheService.java  ProcessNodeCatchService.java  ProcessStepRenderService.java  ProcessTaskService.java  UserDeptOrLeaderService.java
src/main/java/com/wflow/workflow/task/: ApprovalTimeoutServiceTask.java  CcServiceTask.java  SubProcessInitTask.java  TriggerServiceTask.java
src/main/java/com/wflow/workflow/utils/: Executor.java  FlowableUtils.java  ProcessTaskUtils.java
src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  banner.txt  business-process-definition.bpmn  test-event-notify.bpmn
src/test/java/com/wflow/org/: BpmnCoverTest.java  FlowTest.java  FlowableExample.java  ProcessEngineTest.java  UserLeaderTest.java
src/test/resources/: application-dev.yml  logback-spring.xml
src/test/resources/processes/: holiday-request.bpmn20.xml  simple-process.bpmn20.xml  报销.bpmn20.xml
(+31 files in other folders)
